# Add database configuration
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=customer
%dev.quarkus.datasource.password=mysecretpassword
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=customer
%prod.quarkus.datasource.password=mysecretpassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://customer-database:5432/customer
%prod.quarkus.datasource.jdbc.max-size=16
%prod.quarkus.datasource.jdbc.min-size=4
%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.log.sql=false

#Configuration for Deploy on Openshift
%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.container-image.build=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.expose=true
%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus
%prod.quarkus.native.container-runtime=podman